<!DOCTYPE>
<html>
<head>
<title>Audi </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />
</head>
<body>
  <style>
    body {
      font: 62.5%/1.6em "Lucida Grande", "Lucida Sans Unicode", verdana, geneva, sans-serif;
      color:#666;
      margin:0;
      border-top:2px solid #8BC159;
    }
    
    * {
      margin:0;
      padding:0;
    }
    
    h1 {
      font-family:"Times New Roman", Times, serif;
      font-size:3.8em;
      font-weight:normal;
      color:#333;
      letter-spacing:-1px;
      margin:20px 0;
    }
    
    h1 a {
      text-decoration:none;
      color:#333;
    }
    
    #footer {
      padding:20px;
      text-align:right;
      border-top:1px solid #eee;
      margin:0;
      color:#999;
    }
    
    #header {
      border-top:20px solid #BCE77C;
    }
    
    #header .description {
      float:right;
      margin:45px 0 0 0;
      color:#222;
    }
    
    #header h1 {
      margin:15px 0 0 0;
      padding:25px 25px 40px 0;
      border-bottom:20px solid #fafafa;
    }
    
    #wrapper {
      width:760px;
      margin:0 auto;
      
    }
    
    #nav {
      border-bottom:1px solid #eee;
      padding:7px 0;
      margin:0;
      border-top:1px solid #eee;
      height:28px;
    }
    
    #nav li {
      float:left;
      list-style:none;
    }
    
    #nav li a {
      color:#999;
      padding:5px 5px 7px 5px;
      background:#fff;
      font:1.6em Trebuchet MS;
      margin:1px 2px 0 0;
      font-weight:bold;
      text-decoration:none;
      display:block;
    }
    #nav li a:hover {
      background-color:#eee;
      color:#333;
      text-decoration:none;
    }
    
    #nav li a.active {
      background-color:#eee;
      color:#444;
      text-decoration:none;
    }
    
    .clear {
      clear:both;
    }
    
    #content {
      margin:0 275px 0 0 !important;
      margin:0 277px 0 0;
      border-right:1px solid #eee;
      border-left:1px solid #eee;
      padding:10px 25px 30px 25px;
    }
    
    #content p {
      line-height:25px;
      margin:25px 0;
      font-size:110%;
      word-spacing:2px;
    }
    
    #content a {
      text-decoration:none;
      color:#333;
      border-bottom:1px solid #eee;
    }
    
    #content a:hover {
      color:#000;
    }
    
    #content h2 {
      font-family:"Times New Roman", Times, serif;
      font-size:2.8em;
      font-weight:normal;
      margin:15px 0;
      border-bottom:1px solid #f6f6f6;
      padding:5px 0;
    }
    
    #content h2 a {
      color:#444;
      text-decoration:none;
      border:none;
    }
    
    #sidebar {
      width:250px;
      float:right;
      padding:10px 10px 30px 10px;
      border-left:1px solid #eee;
      border-right:1px solid #eee;
      border-bottom:1px solid #eee;
    }
    
    #sidebar h2 {
      letter-spacing:2px;
      font-size:1.4em;
      color:#333;
      border-bottom:1px solid #f6f6f6;
      padding:0 0 3px 0;
    }
    
    #sidebar ul {
      list-style:none;
      margin:0 0 20px 0;
    }
    
    #sidebar li {
      padding:3px;
      border-bottom:1px solid #f6f6f6;
    }
    
    #sidebar li a {
      color:#333;
      text-decoration:none;
    }
    
    #sidebar input {
      width:240px;
      padding:5px;
      background:#fdfdfd;
      color:#444;
      border:1px solid #f6f6f6;
      font:11px Verdana;
    }
    
    #sidebar input:focus {
      background:#fff;
      border:1px solid #eee;
    }
    
    #sidebar li a:hover {
      color:#000;
    }
    
    p.news {
      padding:10px;
      background:#D7F0B2;
      margin:10px 0;
      color:#537B17;
      border-bottom:2px solid #BCE67D;
      border-top:2px solid #BCE67D;
    }
    
   
    
    #content ul, ol {
      margin:10px 10px 10px 25px;
      border-top:1px solid #eee;
    }
    #content li {
      padding:10px;
      border-bottom:1px solid #eee;
    }
    
    img {
      background:#ccc;
      padding:1px;
      border:5px solid #eee;
    }
    
    #content h3 {
      margin:10px 0;
      font:160% Trebuchet MS;
      color:#222;
    }
    
    a.more {
      display:block;
      text-align:right;
      color:#2F460D;
      text-decoration:none;
      margin:10px 0 0 0 ;
    }
    a.more:hover {
      text-decoration:underline;
    }
    </style>
<div id="wrapper">
  <div id="header">
    <p class="description"> Your Audi is waiting </p>
    <h1><a href="#">Audi car</a></h1>
    <ul id="nav">
      <li><a href="#"class="active">Home</a></li>
      <li><a href="1234.html" >Register</a></li>
      
      
    </ul>
  </div>
  <div id="sidebar">
    <h2>The home of electric</h2>
    <p class="news"> Seeing the world with different eyes is what drives us. Discover more about our vision of the future of mobility. Learn more about the technology in the Audi e-tron along with the charging options, range calculations and its benefits. </p>
    
    <h2>Technology</h2>

    <p class="news"> Audi AI
      Audi AI is a driver assist feature offered by Audi. The company's stated intent is to offer fully autonomous driving at a future time, acknowledging that legal, regulatory and technical hurdles must be overcome to achieve this goal.
       <a href="https://en.wikipedia.org/wiki/Audi" class="more">Read More &raquo;</a> </p>
   
    <h2>Motorsport</h2>

    <p class="news"> Audi has competed in various forms of motorsports. Audi's tradition in motorsport began with their former company Auto Union in the 1930s. In the 1990s, Audi found success in the Touring and Super Touring categories of motor racing after success in circuit racing in North America.
       <a href="https://en.wikipedia.org/wiki/Audi" class="more">Read More &raquo;</a> </p>
    <h2>Sub Navigation</h2>
    <ul>
      <li><a href="https://www.audi.in/in/web/en/models.html?bytype=sport">Sports</a></li>
      <li><a href="https://www.audi.in/in/web/en/models.html?bytype=suv">SUV</a></li>
      <li><a href="https://www.audi.in/in/web/en/models.html?bytype=limo">Sedan</a></li>
      <li><a href="https://www.audi.in/in/web/en/models.html?bycarlinegroup=etrongt">etrongt</a></li>
    </ul>
    <span>
      <a href="https://www.audi.in/in/web/en/used-cars.html" target="_self"><span>Used Cars</span> <br>
      <a href="https://www.audi.in/in/web/en/innovation.html" target="_self"><span>Innovation</span>

<br><br><br>
    <h2>Search</h2>
    <input name="" type="text" /><br>
    <button id="myBtn">Enter</button>
    
    <script>
      document.getElementById("myBtn").addEventListener("click", myFunction);
      
      function myFunction() {
        alert ("Welcome");
      }
     
    </script>
   
  </div>
  
  <div id="content">
    <h2><a href="#">Introduction</a></h2>
    <p>Audi AG is a German automotive manufacturer of luxury vehicles headquartered in Ingolstadt, Bavaria, Germany. As a subsidiary of its parent company, the Volkswagen Group, Audi produces vehicles in nine production facilities worldwide.

      The origins of the company are complex, going back to the early 20th century and the initial enterprises (Horch and the Audiwerke) founded by engineer August Horch (1868–1951); and two other manufacturers (DKW and Wanderer), leading to the foundation of Auto Union in 1932.</p>
    <h2><a href="#">Birth of the company and its name</a></h2>
    
    <p> Automobile company Wanderer was originally established in 1885, later becoming a branch of Audi AG. Another company, NSU, which also later merged into Audi, was founded during this time, and later supplied the chassis for Gottlieb Daimler's four-wheeler.[12]

      On 14 November 1899, August Horch (1868–1951) established the company A. Horch & Cie. in the Ehrenfeld district of Cologne. In 1902, he moved with his company to Reichenbach im Vogtland. On 10 May 1904, he founded the August Horch & Cie. Motorwagenwerke AG, a joint-stock company in Zwickau (State of Saxony).
      
      After troubles with Horch chief financial officer, August Horch left Motorwagenwerke and founded in Zwickau on 16 July 1909, his second company, the August Horch Automobilwerke GmbH. His former partners sued him for trademark infringement.</p>
    
    
    <h2><a href="#">Contact</a></h2>
  </ul>
  <h3>Links</h3>
  <ul>
    <li><a href="https://twitter.com/audiofficial?lang=cs">Follow me on Twitter</a></li>
    <li><a href="https://www.facebook.com/audiofficial/">Follow me on Facebook</a></li>
    
  </ul>
  </div>
 
</div>
</body>
</html>
